{
  "name": "somasync-ai-mvp",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild server/_core/index.ts --platform=node --bundle --format=esm --outdir=dist"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "esbuild": "^0.20.0"
  }
}
